# CIIT_ERPSystem_20thOct2024

./: CIIT_ERPSystem.sln  README.md
CIITStudentApp/: CIITStudentApp.csproj  Program.cs  appsettings.json
CIITStudentApp/Controllers/: AccountController.cs  DesignController.cs  ErrorController.cs  HomeController.cs  StudentController.cs  VideoConferenceController.cs
CIITStudentApp/Models/: ErrorViewModel.cs
CIITStudentApp/Properties/: launchSettings.json
CIITStudentApp/Views/: _ViewImports.cshtml
CIITStudentApp/Views/Design/: Index.cshtml
CIITStudentApp/Views/Shared/: Error.cshtml  ExamLayout.cshtml  _Layout.cshtml
CIITStudentApp/Views/Student/: BatchDetails.cshtml  Enrollment.cshtml  Login.cshtml  Profile.cshtml  StartExam.cshtml  SubmitExam.cshtml
CIITStudentApp/Views/VideoConference/: Index.cshtml
CIITStudentApp/wwwroot/css/: custom.css
CIIT_ERPSystem/: CIIT_ERPSystem.csproj  Program.cs  appsettings.json  web.config
CIIT_ERPSystem/Areas/Accountant/Controllers/: DashboardController.cs  ProfileController.cs  StudentController.cs
CIIT_ERPSystem/Areas/Accountant/Views/Dashboard/: Index.cshtml
CIIT_ERPSystem/Areas/Accountant/Views/Profile/: Index.cshtml
CIIT_ERPSystem/Areas/Accountant/Views/Shared/: AccountantLayout.cshtml  PartialPaymentForm.cshtml  PartialPaymentsTable.cshtml
CIIT_ERPSystem/Areas/Accountant/Views/Student/: GetStudentdetails.cshtml  Index.cshtml  Invoices.cshtml  PayFees.cshtml  RegistrationForm.cshtml  ViewInvoice.cshtml
CIIT_ERPSystem/Areas/BatchManagement/Controllers/: BatchController.cs  DashboardController.cs  ExamController.cs
CIIT_ERPSystem/Areas/BatchManagement/Views/Batch/: Index.cshtml  (+1 more)
CIIT_ERPSystem/Areas/Counsellor/Controllers/: DashboardController.cs  EnquiryController.cs
CIIT_ERPSystem/Areas/Counsellor/Views/: _CounsellorLayout.cshtml
CIIT_ERPSystem/Areas/Developer/Controllers/: ContenQuestionController.cs  CourseController.cs  DashboardController.cs  InterviewController.cs  ProfileController.cs  ProgramController.cs  TopicContentController.cs  TopicController.cs
CIIT_ERPSystem/Areas/Trainer/Controllers/: BatchController.cs  DashboardController.cs  ProfileController.cs  TrainingController.cs
CIIT_ERPSystem/Controllers/: AccountController.cs  AssessmentController.cs  BatchController.cs  DesignController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  QualificationController.cs  StudentController.cs  VideoConferenceController.cs
CIIT_ERPSystem/Properties/: launchSettings.json
CIIT_ERPSystem/Views/: _ViewImports.cshtml
CIIT_ERPSystem/Views/Account/: Login.cshtml
CIIT_ERPSystem/Views/Assessment/: Index.cshtml  StartExam.cshtml  SubmitExam.cshtml
CIIT_ERPSystem/Views/Batch/: Index.cshtml
CIIT_ERPSystem/Views/Payment/: Index.cshtml  ViewInvoice.cshtml
CIIT_ERPSystem/Views/Qualification/: Index.cshtml
CIIT_ERPSystem/Views/Shared/: Error.cshtml  ExamLayout.cshtml  RegistrationFormForGuest.cshtml  _Layout.cshtml  _StudentLayout.cshtml
CIIT_ERPSystem/Views/Student/: CourseSyllabus.cshtml  Exams.cshtml  InitiateExam.cshtml  Login.cshtml  Profile.cshtml  ViewExamDetails.cshtml  ViewTopics.cshtml
CIIT_ERPSystem/Views/VideoConference/: JoinMeeting.cshtml  StartMeeting.cshtml
CIIT_ERPSystem/wwwroot/Students/Profiles/: 34w5.pptx
CIIT_ERPSystem/wwwroot/certificate/: Certificate.css  Certificate.html
CIIT_NEW_WithCore/CIIT_NEW_WithCore/: CIIT_NEW_WithCore.csproj  Program.cs  Scaffold.txt  appsettings.json
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Controllers/: AboutCIITController.cs  BlogController.cs  CareerController.cs  ContactController.cs  CourseController.cs  EnquiryController.cs  EventController.cs  HomeController.cs  LoginController.cs  MainController.cs  PlacementController.cs  RegistrationController.cs  TrainingController.cs
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Models/: ErrorViewModel.cs
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Properties/: launchSettings.json
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/: _ViewImports.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/AboutCIIT/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Account/: Index.cshtml  Login.cshtml  MockInterviewResult.cshtml  Register.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Blog/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Career/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Contact/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Course/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Enquiry/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Event/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Home/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Main/: DropdownDemo.cshtml  EnquiryForm.cshtml  Index.cshtml  OnlineTraining.cshtml  index.html
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Placement/: Index.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Registration/: Index.cshtml  MockInterviewResult.cshtml  NewRegistrationForm.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Shared/: Error.cshtml  PartialView.cshtml  _Layout.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/Views/Training/: Angular.cshtml  CCPPDB.cshtml  CorporateTraining.cshtml  DBATraining.cshtml  DataAnalystTraining.cshtml  DataScienceTraining.cshtml  DevOpsTraining.cshtml  DigitalMarketingTraining.cshtml  DotNetTraining.cshtml  Excel.cshtml  InternshipTraining.cshtml  JavaTraining.cshtml  MEANTraining.cshtml  MERNTraining.cshtml  NodeJS.cshtml  PhpTraining.cshtml  Powerbi.cshtml  PythonTraining.cshtml  TestingTraining.cshtml  UIUXTraining.cshtml
CIIT_NEW_WithCore/CIIT_NEW_WithCore/wwwroot/assets/: config-scss.bat
ERPSystem_Services/: ERPSystem_Services.csproj
ERPSystem_Services/Implementations/: BatchService.cs  EmployeeService.cs  EnquiryService.cs  ExtraService.cs  MasterService.cs  QuestionService.cs  StudentService.cs  TrainerService.cs
ERPSystem_Services/Interfaces/: IBatchService.cs  IEmployeeService.cs  IEnquiryService.cs  IExtraService.cs  IMasterService.cs  IQuestionService.cs  IStudentService.cs  ITrainerService.cs
(+85 files in other folders)
