<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Accountant\Data\" />
    <Folder Include="Areas\Accountant\Models\" />
    <Folder Include="Areas\BatchManagement\Data\" />
    <Folder Include="Areas\Counsellor\Data\" />
    <Folder Include="Areas\Developer\Data\" />
    <Folder Include="Areas\Trainer\Data\" />
    <Folder Include="wwwroot\Students\AadharCards\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERPSystem_Models\ERPSystem_Models.csproj" />
    <ProjectReference Include="..\ERPSystem_Services\ERPSystem_Services.csproj" />
  </ItemGroup>
</Project>