/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */


.placeme img {
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 300px) {
    .placeme img {
        height: 180px;
    }
}


/* Media query for screens up to 300px */
@media screen and (max-width: 300px) {
    .nav-link

{
    font-size: 12px; 
    text-align:center;
    padding: 5px 10px; 
}

}





.list-group-item:hover {
    background-color: #f0f0f0;
    color: #333;
}

/*.container h5:hover {
    background-color: #e74c3c !important;*/ /* Override inline style */
    /*color: #fff;
    border-radius: 0;
    line-height: 25px;
    border: 1px solid #ddd;
    background: #272e38;
    border-bottom: 5px solid #e74c3c;
    padding: 30px 25px;
    transition: background 0.20s linear;
}*/
    /* Default styles */

    .why_wrap {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    transition: all 0.3s ease;
}

    .why_wrap:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .why_wrap:hover {
        border: 2px solid #007bff;
    }

.why_icon img {
    max-width: 50%;
    text-align: center;
}

.why_content h3 {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.why_content p {
    font-size: 14px;
}

/* Media queries */
@media screen and (max-width: 1200px) {
    .why_wrap {
        padding: 15px;
    }
}

@media screen and (max-width: 992px) {
    .why_wrap {
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    .why_wrap {
        padding: 5px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 576px) {
    .why_wrap {
        padding: 5px;
        margin-bottom: 10px;
    }

    .why_icon img {
        max-width: 30%;
    }

    .why_content h3 {
        font-size: 12px; 
    }

    .why_content p {
        font-size: 12px; 
    }
}


/*online training our placemnt criteria*/
.placement-wrapper {
    padding: 10px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    transition: all 0.3s ease;

}

    .placement-wrapper:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
        
    }

.placement-title h3 {
    font-size: 14px;
    margin-top: 10px;
}

.placement-image img {
    width: 50%;
    height: auto;
    border-radius: 5px;
}

/* Media query for tablets */
@media screen and (max-width: 992px) {
    .placement-title h3,
    .placement-image img {
        font-size: 12px;
    }
}

/* Media query for mobile devices */
@media screen and (max-width: 770px) {
    .placement-wrapper {
        padding: 5px; 
    }

    .placement-title h3 {
        font-size: 10px; 
    }

    .placement-image img {
        width: 20%; 
    }
}

@media screen and (max-width: 576px) {
    .placement-wrapper {
        padding: 5px; 
    }

    .placement-title h3 {
        font-size: 12px; 
    }

    .placement-image img {
        width: 20%; 
    }
}

/* Media query for extra small devices */
@media screen and (max-width: 400px) {
    .placement-title h3 {
        font-size: 12px; 
    }

    .placement-image img {
        width: 20%; 
    }
}

/* Media query for extremely small devices */
@media screen and (max-width: 300px) {
    .placement-wrapper {
        padding: 2px; 
    }

    .placement-title h3 {
        font-size: 12px;
    }

    .placement-image img {
        width: 20%; 
    }
}



/*Main carousel images on screen*/
.carousel-item {
    position: relative;
    z-index: -1;
}

    .carousel-item::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       opacity:0.6;
        /* background-color: rgba(40, 5, 13, 0.3);*/
        background-color: rgba(20, 2, 6, 0.5);
        /*background-color: rgba(0, 0, 0, 0.5);*/ /*Adjust the opacity as needed */
        z-index: -1;
    }

    .carousel-item img {
        position: relative;
        z-index: -1;
    }

.carousel-control-prev,
.carousel-control-next {
    z-index: -1; 
}



.single-location {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: box-shadow 0.3s ease;
}

    .single-location:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

.location-img img {
    width: 100%;
    height: auto;
}

.location-details {
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
}

    .location-details h4,
    .location-details a {
        color: #333;
        text-decoration: none;
    }

.location-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

    .location-btn:hover {
        background-color: #0056b3;
    }

.section-tittle h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
    text-align: center;
}


/*Starfontsize*/


.form-row {
    margin-bottom: 10px;
}

.form-control {
    padding-left: 40px;
}

.card-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spinner-container {
    display: none; 
    justify-content: center;
    align-items: center;
}

.spinner {
    /* Add spinner styling */
}

.count {
    /* Add count styling */
}














@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px); 
    }
}

.moving-image {
    width: 100px;
    height: auto;
    position: relative;
    animation: moveUpDown 3s ease-in-out infinite; 
}
/*spinner form submit button for enquiryform*/
.spinner-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 0.3s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.count {
    font-size: 24px;
    margin-top: 10px;
}




/*placement*/
.custom-table {
    width: 100%;
}

    .custom-table tbody tr:hover {
        background-color: lightgray;
    }

        .custom-table tbody tr:hover td {
            color: #333;
        }









@keyframes blinker-two {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}

/* Apply styles to the .online class */
.online h2 {
    text-align: center;
    font-size: 20px;
    color: black;
    line-height: 25px;
    margin: 0 0 25px;
    border-bottom: 2px solid #e4e4e4;
    padding-bottom: 5px;
    font-weight: 900;
    letter-spacing: .2px;
    text-transform: capitalize;
}

/* Apply animation and text shadow to elements with the .online class */
.online {
    animation: blinker-two 1.4s linear infinite;
    text-shadow: 2px 2px 4px cornflowerblue, 0 0 25px cornflowerblue, 0 0 10px black;
}

/*onlineform*/

/*frontpageicons*/
.header-top {
    background-color: #333;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

    .social-icons li:last-child {
        margin-right: 0;
    }

.social-icons a {
    color: #fff;
    font-size: 20px;
}

/*newnavbar*/

@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: #f5eeee; 
    }
    .navbar-nav .nav-link {
        margin-left:60px;
        padding-top:15px;
        color: #333; 
        width:60%;
        
    }
}



.navbar-brand span {
    font-size: 34px;
   
    color: #0275d8;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s;
   
}

 

.custom_nav-container {
    padding: 10px;
}

    .custom_nav-container .navbar-nav {
        margin-left: auto;
    }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            /*padding: 5px 20px;*/
            font-size: 14px;
            font-family: 'Bookman Old Style', serif;
            color: #007bff;
            text-align: center;
            border-radius: 5px;
            -webkit-transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.5s;
        }

            .custom_nav-container .navbar-nav .nav-item .nav-link:hover {
                text-decoration: none;
                /*color: #ffffff;*/
                transform: translateY(-5px);
            }

       /* .custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
            color: #00bbf0;
        }*/

        .custom_nav-container .navbar-nav .nav-item.active .nav-link {
            font-weight: 600;
        }





    .custom_nav-container .navbar-toggler {
        padding: 0;
        width: 30px;
        height: 42px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 35px;
            height: 4px;
            background-color: #0f0707;
            margin: 7px 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            position: relative;
            border-radius: 5px;
           
            transition: all 0.3s;
        }

            .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
                content: "";
                position: absolute;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: #0f0909;
                top: -10px;
                border-radius: 5px;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }

            .custom_nav-container .navbar-toggler span::after {
                top: 10px;
            }

        .custom_nav-container .navbar-toggler[aria-expanded="true"] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

            .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

                .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                    top: 0;
                }






/*.tele-icon {
    font-size: 26px;
    position: fixed;*/ /* Fix the position of the icons */
    /*top: 85%;
   
    margin-left: 35px;
}*/

/*Whatsapp*/

.whatsapp-icon {
    position: fixed; 
    top: 90%; 
    margin-left: 20px;
   
    transform: translateY(-50%); 
    z-index: 99999; 
}

    .whatsapp-icon a {
        display: block;
        width: 50px; 
        height: 50px; 
        line-height: 50px; 
        text-align: center; 
        background-color: #25d366;
        border-radius: 50%;
        transition: background-color 0.3s ease; 
    }

        .whatsapp-icon a:hover {
            background-color: #128c7e; 
        }

        .whatsapp-icon a i {
            color: white; 
            font-size: 22px; 
        }



/*scrollub button*/
#scrollUpButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 9999;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    #scrollUpButton:hover {
        background-color: #0056b3;
    }

/* Add custom CSS styles */
.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

    .form-container:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
/*classcheckbox*/

.form-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

    .form-container:hover {
        background-color: #eaeaea;
    }

    .form-container label {
        font-weight: bold;
    }

    .form-container .form-check-label {
        font-weight: normal;
    }








/*mainimage*/
@media (max-width: 768px) {
    img {
        position: static; 
        width: 100%; 
        height: auto; 
    }
}
@media (max-width: 776px) {
    img {
        left: 10px; 
    }
}
/* Default styles */
.border-primary {
    position: relative;
}
    .border-primary .img-overlay {
        position: absolute;
        top: 50%; 
        left: 0; 
        width: 100%;
        text-align: center; 
        transform: translateY(-50%); 
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
    }

        .border-primary .img-overlay h7 {
            margin: 0;
            font-size: 18px;
            text-align: center;
        }

@media (max-width: 768px) {
    .border-primary .img-overlay h7 {
        font-size: 14px;
    }
}
@media (max-width: 575.98px) {
  
    .header-nav {
      
        font-size: 14px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  
    .header-nav {
      
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  
    .header-nav {
        
        font-size: 18px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
   
    .header-nav {
      
        font-size: 20px;
    }
}


@media (min-width: 1200px) {
   
    .header-nav {
        
        font-size: 22px;
    }
}


/*fluid gallery*/

.border {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

    .border .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgba(0,0,0,0.5);
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out
    }

    .border img {
        display: block;
        position: relative;
        -webkit-transition: all .4s linear;
        transition: all .4s linear;
    }

    .border h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        background: rgba(0,0,0,0.6);
        -webkit-transform: translatey(-100px);
        -ms-transform: translatey(-100px);
        transform: translatey(-100px);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        padding: 10px;
    }

    .border a.info {
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        margin: 50px 0 0;
        padding: 7px 14px;
    }

        .border a.info:hover {
            box-shadow: 0 0 5px #fff;
        }

    .border:hover img {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .border:hover .overlay {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .border:hover h2, .hovereffect:hover a.info {
        opacity: 1;
        filter: alpha(opacity=100);
        -ms-transform: translatey(0);
        -webkit-transform: translatey(0);
        transform: translatey(0);
    }

    .border:hover a.info {
        -webkit-transition-delay: .2s;
        transition-delay: .2s;
    }







/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype"); }



/* Horizontal line */
.collapsible-link::before {
    content: '';
    width: 14px;
    height: 2px;
    background: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: 1rem;
    display: block;
    transition: all 0.3s;
}

/* Vertical line */
.collapsible-link::after {
    content: '';
    width: 2px;
    height: 14px;
    background: #333;
    position: absolute;
    top: calc(50% - 7px);
    right: calc(1rem + 6px);
    display: block;
    transition: all 0.3s;
}

.collapsible-link[aria-expanded='true']::after {
    transform: rotate(90deg) translateX(-1px);
}

.collapsible-link[aria-expanded='true']::before {
    transform: rotate(180deg);
}


/*button*/


/* Style for the card on hover */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s; 
}

    .card:hover {
        transform: translateY(-5px); 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    }


/* Style for the h4 tag on hover */
.card-header h4:hover {
    color: dodgerblue; 
}









.enquiry-form {
    padding: 10px;
    margin-bottom: 20px;
}

    .enquiry-form .form-group {
        margin-bottom: 10px;
    }

    .enquiry-form .card-header {
      
        padding: 10px;
      
      
    }



    .enquiry-form .card-body {
        padding: 10px;
    }

    .enquiry-form .card-footer {
        padding: 10px;
    }

    .enquiry-form input[type="text"],
    .enquiry-form input[type="email"],
    .enquiry-form textarea {
        margin-bottom: 5px;
    }

    .enquiry-form input[type="button"],
    .enquiry-form a {
        margin-right: 10px;
    }


.collapsible-link {
    text-decoration: none !important;
}

.collapse .card-body {
    display:none;
}

.collapse.show .card-body {
    display: block !important;
}
@media (max-width: 768px) {
    .enquiry-form {
        font-size: 10px;
    }
}





#form {
    display: block;
    writing-mode: vertical-rl; 
    text-orientation: mixed; 
    padding: 10px;
    margin-top: 30px;
    position: fixed; 
    top: 50%; 
    right: 5px;
    position: fixed;
    padding: 5px 2px; 
    font-size: 14px;
}

/* Loading spinner styles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}


.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #87CEEB; 
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*=======carousel========*/

/* Add your CSS styles here */
/* Styling for the carousel */
.carousel {
    position: relative;
    overflow: hidden;
}

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carousel .prev,
    .carousel .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1;
    }

    .carousel .prev {
        left: 0;
    }

    .carousel .next {
        right: 0;
    }



/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 576px) {
    .page-nav {
      padding-top: 186px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 206px; } }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #223d50;
  border-color: #223d50; }
  .btn-success:hover {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:active {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:focus {
    background-color: #223d50 !important;
    border-color: #223d50 !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd; }
  .btn-info:hover {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:active {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:focus {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }



.container {
  max-width: 1100px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* ===================================== Body CSS ================================== */
/* ===================================== Header CSS ================================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: absolute;
  width: 100%;
  z-index: 999;
  background-color: #FFF; }
  header .header-top {
    background-color: #223d50; }
    header .header-top .left-item ul li {
        float: left;
        color: #FFF;
        padding: 10px;
        margin-right:20px;
        font-size: 15px;
    }

.header-top .left-item ul li  {
    text-decoration: none;
    display: inline-block;
    color: white;
    transition: transform 0.5s;
}
    .header-top .left-item ul li:hover {
        color: #007bff;
        transform: translateY(-5px);
    }

    header .header-top .right-item ul {
      float: right; }
      header .header-top .right-item ul li {
        float: left;
        color: #FFF;
        padding: 10px;
        font-size: 18px; }

.header-top .right-item ul li a {
    text-decoration: none;
    display: inline-block;
    color: white;
    transition: transform 0.5s;
}
    .header-top .right-item ul li a:hover {
        color: #007bff;
        transform: translateY(-5px);
    }

    header .header-nav .nav-item {
    z-index: 999; }
    header .header-nav .nav-item ul li {
      float: left;
      font-family: "mouse-500", Arial, Helvetica, sans-serif;
      font-size: 15px;

      padding: 14px; }

        header .header-nav .nav-item ul li {
            display: block;
            text-decoration: none;
            transition: transform 0.5s
        }

            header .header-nav .nav-item ul li:hover {
                color: #007bff;
                transform: translateY(-5px);
            }
/*
      @media screen and (max-width: 953px) {
        header .header-nav .nav-item ul li {
          padding: 30px 20px; } }

}
      @media screen and (max-width: 916px) {
        header .header-nav .nav-item ul li {
          padding: 30px 15px; } }
      @media screen and (max-width: 767px) {
        header .header-nav .nav-item ul li {
          float: none;
          padding: 14px;
          border-top: 1px solid #CCC; } }*/
header .header-nav .nav-img img {
    width: 200px;
    padding: 3px;
    margin-left: 5px;
    margin-top: 8px;
}
  header .scroll-to-fixed-fixed {
    background-color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.small-menu {
  float: right;
  color: #99cc43;
  font-size: 32px;
  margin-top: 23px;
  margin-right: 12px; }

/* ===================================== Slider Style CSS ================================== */
.slider {
  position: relative;
  padding-top: 122px; }
  @media screen and (max-width: 767px) {
    .slider {
      padding-top: 71px; } }
 /* @media screen and (max-width: 450px) {
    .slider {
      padding-top: 190px; } }*/

.slider-captions {
  position: absolute;
  bottom: 160px;
  text-align: center; }
  @media screen and (max-width: 1050px) {
    .slider-captions {
      bottom: 100px !important; }
      .slider-captions .slider-title {
        font-size: 42px; } }
  @media screen and (max-width: 810px) {
    .slider-captions {
      bottom: 50px !important; }
      .slider-captions .slider-title {
        font-size: 32px; } }
  @media screen and (max-width: 572px) {
    .slider-captions {
      display: none; } }

.slider-title {
  font-size: 60px;
  color: #fff;
  letter-spacing: -3px;
  font-family: "mouse-300", Arial, Helvetica, sans-serif; 

}

.slider-text {
  margin-bottom: 20px;
  color: #fff; }

.slider-img {
  background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  background: linear-gradient(to bottom, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
  position: relative; }

.slider-img img {
  position: relative;
  z-index: -1; }

.slider .owl-nav .owl-prev, .slider .owl-nav .owl-next {
  color: #fff;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 6px 12px;
  font-size: 22px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  background: transparent;
  filter: Alpha(Opacity=50);
  line-height: 1;
  border: 2px solid #fff; }

.owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
  text-decoration: none;
  background-color: #fff; }

.slider .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: 15px; }

.slider .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: 15px; }

.slider .owl-dots .owl-dot {
  position: relative;
  text-align: center;
  bottom: 40px;
  max-width: 1140px;
  margin: 0 auto;
  left: -75px; }

.slider .owl-dots .owl-dot span {
  display: block;
  width: 14px;
  height: 14px;
  margin: 0px 0px 10px 10px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #fff;
  float: left; }

.slider .owl-dots .owl-dot.active span {
  background-color: #fff; }

.slider .owl-dots .owl-dot.active span, .slider .owl-controls.clickable .owl-page:hover span {
  background-color: #fff;
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1; }

.slider .col-lg-offset-2 {
  float: none;
  margin: auto; }

/* ===================================== Key Features Style CSS ================================== */
.key-features {
  margin-top: -39px;
  position: absolute;
  width: 100%;
  z-index: 999; }
  @media screen and (max-width: 838px) {
    .key-features {
      position: relative;
      z-index: 99; } }
  .key-features .key-row {
    width: 100%;
    display: flex;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    @media screen and (max-width: 486px) {
      .key-features .key-row {
        display: block; } }
    .key-features .key-row .box {
      flex-grow: 1;
      text-align: center;
      padding: 60px 15px;
      color: #FFF; }
      .key-features .key-row .box i {
        font-size: 32px;
        margin-bottom: 20px; }
    .key-features .key-row .c1 {
      background-color: #5cd399; }
    .key-features .key-row .c2 {
      background-color: #43cb89; }

.key-features .key-row .c1{
    display: block;
    text-decoration: none;
    transition: transform 0.5s
}

    .key-features .key-row .c1:hover {
        color: #007bff;
        transform: translateY(-5px);
    }


.key-features .key-row .c2{
    display: block;
    text-decoration: none;
    transition: transform 0.5s
}

    .key-features .key-row .c2:hover {
        color: #007bff;
        transform: translateY(-5px);
    }



/*mazicss*/
@media screen and (max-width: 984px) {
    .key-features {
        position: relative;
        z-index: 99;
    }
}

@media screen and (max-width: 838px) {

    .key-features {
        margin-top: 10px; 
    }
    .key-features .key-row {
        display: block;
    }
}

@media screen and (max-width: 570px) {

    .key-features {
        margin-top: 10px; 
    }
    .key-features .key-row {
        text-align: center;
        margin-left: 10px; 
        margin-right: 10px; 
    }

    .box {
        margin-left: auto; 
        margin-right: auto;
        max-width: 80%; 

    }
}

@media screen and (max-width: 400px) {
    .key-features {
        margin-top: 10px; 
    }
}

@media screen and (max-width: 414px) {
    .key-features {
        margin-top: 20px; 
    }

        .key-features .key-row {
            text-align: center;
            margin-left: 10px; 
            margin-right: 10px; 
        }

    .box {
        margin-left: auto; 
        margin-right: auto;
        max-width: 80%; 
    }
}


@media screen and (max-width: 300px) {
    .key-features .key-row {
        text-align: center;
        margin-left: 20px; 
        margin-right: 20px; 
        
    }

    .box {
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
      
    }
}

/* ===================================== Popular Cources Style CSS ================================== */











.popular-cources {
  padding: 50px;
  margin-top: 115px; }
  @media screen and (max-width: 940px) {
    .popular-cources {
      padding: 30px 10px; } }
  @media screen and (max-width: 838px) {
    .popular-cources {
      margin-top: 0px; } }
  .popular-cources .courc-card {
    background-color: #FFF;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-bottom: 15px; }
    .popular-cources .courc-card img {
      width: 100%; }
    .popular-cources .courc-card .cource-det {
      padding: 15px; }

    .popular-cources .courc-card .cource-det {
        display: block;
        text-decoration: none;
        transition: transform 0.5s
    }

        .popular-cources .courc-card .cource-det:hover {
            color: #007bff;
            transform: translateY(-5px);
        }

        .popular-cources .container .row courc-ro {
        display: block;
        text-decoration: none;
        transition: transform 0.5s
    }

    .popular-cources .container .row courc-ro:hover {
        color: #007bff;
        transform: translateY(-5px);
    }

      .popular-cources .courc-card .cource-det h6 {
        padding-bottom: 8px;
        border-bottom: 1px solid #CCC; }
      .popular-cources .courc-card .cource-det ul li {
        font-size: .85rem;
        padding: 5px; }
        .popular-cources .courc-card .cource-det ul li i {
          margin-right: 5px; }
        .popular-cources .courc-card .cource-det ul li span {
          float: right;
          font-size: .8rem;
          color: #43cb89; }

#courseSelect option {
    text-align: left;
}

/* ===================================== Our Instructers Style CSS ================================== */
.our-instructor {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .our-instructor {
      padding: 30px 10px; } }
  .our-instructor .instruct-row {
    margin-top: 30px; }
    .our-instructor .instruct-row .instruct-card {
      background-color: #f4f4f4;
      padding: 15px;
      margin-bottom: 15px;
      text-align: center; }
      .our-instructor .instruct-row .instruct-card img {
        max-width: 120px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 20px; }
      .our-instructor .instruct-row .instruct-card h6 {
        margin-bottom: 0px; }
      .our-instructor .instruct-row .instruct-card p {
        font-size: .83rem; }
      .our-instructor .instruct-row .instruct-card ul {
        margin-top: 20px;
        display: flex;
        width: 100%;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        border-radius: 2px; }
        .our-instructor .instruct-row .instruct-card ul li {
          flex-grow: 1;
          background-color: #43cb89;
          padding: 5px;
          text-align: center;
          color: #FFF;
          cursor: pointer; }

            .our-instructor .instruct-row .instruct-card ul li a {
                text-decoration: none;
                display: inline-block;
                transition: transform 0.5s;
                color: white;
            }

            .our-instructor .instruct-row .instruct-card ul li a:hover {
                transform: translateY(-5px);
                color: white;
            }
  /* ===================================== Clinic Number Say CSS ================================== */
            .doctor-message {
  /*background-image: url("../images/slider/slider_2.jpg");*/
  background-image: url("../images/slider/slider-2.jpg");
  background-attachment: fixed;
  background-size: cover; }
  .doctor-message .inner-lay {
    background-color: rgba(6, 79, 90, 0.8);
    padding: 50px;
    color: #FFF; }
    @media screen and (max-width: 940px) {
      .doctor-message .inner-lay {
        padding: 30px 10px; } }
    .doctor-message .inner-lay .numb {
      text-align: center;
      padding: 30px; }
      .doctor-message .inner-lay .numb h3 {
        font-size: 42px;
        padding-bottom: 10px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 20px; }
.session-title h1 {
    margin-left: 200px;
}

.session-title h5 {
    margin-left: 300px;
}

.session-title h6 {
    margin-left: 150px;
    padding-top: 10px;
}

/* Media query for screens up to mobile size */
@media screen and (max-width: 767px) {
    .session-title h1 {
        margin-left: 0; 
        text-align: center; 
    }

    .session-title h5 {
        margin-left: 0; 
        text-align: center; 
    }

    .session-title h6 {
        margin-left: 0; 
        text-align: center;
    }

    .numb {
        text-align: center; 
    }
}

.session-title h1 {
    
    text-align: center;
}

.session-title h5 {
   
    text-align: center;
}

.session-title h6 {
    
    
    text-align: center;
}
/* Base styles */
.session-title h1 {
    margin-left: 200px;
   
    
   
}

.session-title h5 {
    margin-left: 280px;

    font-size: 24px; 
     padding-top:5px;
}

.session-title h6 {
    margin-left: 150px;
    padding-top: 10px;
    font-size: 18px; 
   text-align:center;
}

/* Media query for screens below 768px (tablet and below) */
@media screen and (max-width: 767px) {
    .session-title h1,
    .session-title h5,
    .session-title h6 {
        margin-left: 0; 
        text-align: center;
       
    }

    .session-title h1 {
        font-size: 28px; 
       
    }

    .session-title h5 {
        font-size: 20px; 
    }

    .session-title h6 {
        font-size: 16px; 
        padding-top: 5px; 
    }
}

/*numbercount*/
/* Add your custom styles here */
/*.numb {
    text-align: center;
    margin-bottom: 20px;
}

.numb h3 {
    font-size: 36px;
}

.numb span {
    font-size: 16px;
    color: #888;
}*/

/* ===================================== Blog CSS ================================== */
@media screen and (max-width: 500px) {
  .vbf {
    padding: 0px; } }

.blog-card {
  display: flex;
  margin: auto;
  background-color: #FFF;
  padding: 15px 0px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 20px; }
  @media screen and (max-width: 500px) {
    .blog-card .col-2 {
      padding-right: 0px;
      padding-left: 7px; } }
.blog-card .date-box {
    border: 1px solid;
    border-color: #007bff;
    padding: 10px;
    text-align: center;
}


    .blog-card .date-box p {
      font-family: "mouse-500", Arial, Helvetica, sans-serif;
      font-size: 34px; }
      @media screen and (max-width: 500px) {
        .blog-card .date-box p {
          font-size: 1rem; } }
  .blog-card .img-cv {
    text-align: center;
    margin: auto; }
    .blog-card .img-cv img {
      width: 150px; }
  .blog-card .setv {
    margin: auto; }
    @media screen and (max-width: 500px) {
      .blog-card .setv h4 {
        font-size: 1rem; }
      .blog-card .setv ul li {
        font-size: 0.8rem; } }


.blog-card {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

/* Media queries for responsiveness */
@media (max-width: 991.98px) {
    .blog-card {
        flex-direction: column;
    }

        .blog-card .col-4,
        .blog-card .col-8 {
            width: 100%;
        }
}

@media (min-width: 992px) {
    .blog-card {
        flex-direction: row;
    }

        .blog-card .col-4 {
            width: 33.33%;
        }

        .blog-card .col-8 {
            width: 66.66%;
        }
}

@media screen and (min-width: 794px) {
    .blog-card {
        margin-bottom: 20px;
    }

    .date-box {
        height: 200px;
        text-align: justify;
    }
}


@media screen and (max-width: 794px) {
    .blog-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }
    @media screen and (max-width: 523px) {
        .date-box {
            font-size: 12px;
        }
    }
        .blog-card .col-4 {
            width: 100%;
            margin-bottom: 10px;
        }

        .blog-card .col-8 {
            width: 100%;
        }

    .date-box {
        height: auto;
        text-align: justify;
        padding: 10px;
    }

    iframe {
        width: 100%;
        height: 150px;
    }
}


@media screen and (max-width: 523px) {
    .date-box {
        font-size: 12px;
    }
}


@media screen and (max-width: 470px) {
    .date-box {
        font-size: 10px;
    }
}



@media screen and (max-width: 365px) {
    .our-blog .container {
        padding-top: 40px;
    }

    .blog-card {
        margin-bottom: 20px; 
    }

        .blog-card .col-4,
        .blog-card .col-8 {
            width: 100%; 
        }

        .blog-card .date-box {
            height: auto; 
        }

            .blog-card .date-box h5 {
                text-align: left; 
                margin-left: 0; 
            }

            .blog-card .date-box div {
                text-align: left; 
            }
}


@media screen and (max-width: 558px) {
    .blog-card .date-box h5 {
        font-size: 15px; 
    }

    .blog-card .date-box div {
        font-size: 10px; 
    }
}








/* ===================================== Footer Cover Style  ================================== */
.footer-ablove {
  padding: 30px;
  background-color: #00ab9f;
  color: #FFF;
  font-size: 1.5rem; }
  .footer-ablove .btn {
    float: right;
    background-color: #FFF;
    font-family: "mouse-500", Arial, Helvetica, sans-serif; }

footer {
  padding: 50px;
  background-color: #223d50;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    footer {
      padding: 30px 10px; } }
  footer h2 {
    font-size: 1.2rem;
    margin-bottom: 20px; }
  footer .about p {
    font-size: .9em;
    margin-bottom: 20px; }
  footer .about .foot-address {
    display: flex; }
    footer .about .foot-address .icon {
        padding: 20px 10px;
        font-size: 30px;
    }
    footer .about .foot-address .addet {
      font-size: 16px;
      margin: auto 0px; }
  footer .fotblog .blohjb {
    margin-bottom: 10px; }
    footer .fotblog .blohjb p {
      font-size: .9rem; }
    footer .fotblog .blohjb span {
      font-size: .9rem; }
  footer .glink ul li {
    padding: 10px; }
    footer .glink ul li i {
      margin-right: 10px; }
    footer .glink ul li a {
      color: #FFF; }
  footer .tags ul li {
    float: left;
    padding: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid #CCC; }
.space {
    margin-top: 10px;
}

footer .tags ul li a {
    text-decoration: none;
    display: inline-block;
    color: white;
    transition: transform 0.5s;
}

    footer .tags ul li a:hover {
        color: #007bff;
        transform: translateY(-5px);
    }



.copy {
  padding: 20px;
  background-color: #172d3c;
  color: #FFF; }
  .copy a {
    color: #FFF;
    font-size: .8rem; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }


    .copy span a i {
        display: inline-block;
        text-decoration: none;
        font-size: 15px;
        transition: transform 0.5s
    }

        .copy span a i:hover {
            color: #007bff;
            transform: translateY(-5px);
        }
.foot-address {
    display: flex;
    /*align-items: center;*/
    margin-bottom: 10px;
}

    .foot-address .icon {
        margin-right: 10px;
        text-decoration: none;
        display: inline-block;
        transition: transform 0.5s;
    }

        .foot-address .icon:hover {
            color: #007bff;
            transform: translateY(-5px);
        }
        .foot-address .addet {
        flex-grow: 1;
    }
/* ===================================== About Us Style  ================================== */
.with-medical {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .with-medical {
      padding: 30px 10px; } }
  .with-medical .txtr {
    padding: 10px; }
    .with-medical .txtr h4 {
      font-size: 32px; }
      .with-medical .txtr h4 span {
        color: #03509e; }
    .with-medical .txtr p {
      text-indent: 20px;
      font-size: .9rem; }

.ciitmainimg img {
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 300px) {
    .ciitmainimg img {
        height: 180px;
    }
}


.pc2 {
    margin-top: 0px;
    background-color: #eaeaea5e;
}

.bb3 {
  padding: 20px; }

/* ===================================== Gallery Style  ================================== */

.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #FFF; }

.gallery-title {
  font-size: 36px;
  color: #29509f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-grid:hover {
    color: #007bff;
    transform: translateY(-5px);
}

.gallery-grid img {
  
    
    display: block;
    text-decoration: none;
    transition: transform 0.5s
}

    .gallery-grid.gallery1:hover img {
    opacity: 0.7;
    transition: opacity 0.5s ease;
}

.gallery-grid.gallery1 .form-group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}


.gallery-grid.gallery1:hover .form-group {
    opacity: 1;
}


.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #29509f; }

.filter-button {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #29509f;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #29509f; }

.btn-default:active .filter-button:active {
  background-color: #29509f;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

.ky2 {
  background-color: #FAFAFA; }

.contact-rooo {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .contact-rooo {
      padding: 30px 10px; } }


row swipebox {
    border: thick;
    border-block-color: white;
}


/*# sourceMappingURL=style.css.map */
